@import url("https://fonts.googleapis.com/css2?family=Sevillana&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* defult style */

* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  background-color: var(--bg_color);
  overflow-x: hidden;
}

:root {
  --primary_color: #fb5b21;
  --sendary_color: #928d8d;
  --bg_color: #0c0c0c;
  --text_color: #fff;
  color: var(--text_color);
}

/* background: rgba(34, 34, 34, 1);
 */
h1 {
  font-size: 4.8rem;
  font-weight: bold;
}
h4 {
  font-size: 3rem;
  font-weight: bold;
}
h5 {
  font-size: 1.75rem;
  font-weight: bold;
}
p {
  font-size: 0.87rem;
  color: var(--sendary_color);
}

a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
img {
  width: 100%;
}
.btn {
  padding: 0.8rem 2rem;
  border-radius: 60px;
  font-size: 18px;
  color: var(--text_color);
  border: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

section {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* navbar design */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

nav h2 {
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
  color: var(--primary_color);
}
.menu {
  margin-right: 6rem;
}
.menu ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  border: 2px solid var(--sendary_color);
  padding: 10px 2px;
  border-radius: 50px;
}
.menu ul li {
}
.menu ul li a {
  font-size: 1.2rem;
  color: var(--text_color);
  transition: all 0.5s;
  padding: 8px 18px;
  border-radius: 50px;
}
.menu ul li a:hover {
  color: var(--text_color);
  background-color: var(--primary_color);
}
.menu ul li a.active {
  color: var(--text_color);
  background-color: var(--primary_color);
}
.bar {
  font-size: 1.8rem;
  color: var(--text_color);
  cursor: pointer;
  display: none;
}

/* banner */
.banner_part {
  background: linear-gradient(180deg, #111111 0%, rgba(119, 119, 119, 0) 100%);
}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner_con {
  width: 50%;
}
.banner_con h1 span {
  font-family: "Sevillana", cursive;
  font-weight: normal;
}
.banner_img {
  width: 50%;
  text-align: center;
  position: relative;
}
.banner_img img {
  width: 400px;
  height: 600px;
}
.banner_btn {
  margin-top: 10px;
}
.join {
  background-color: var(--primary_color);
}
.app {
  margin-left: 10px;
  background: transparent;
  border: 2px solid var(--sendary_color);
}
.box1 {
  background-color: rgb(99, 88, 88);
  position: absolute;
  top: 100px;
  right: 120px;
  padding: 10px 30px;
  border-radius: 5px;
}
.box1 span {
  font-size: 0.8rem;
  color: var(--sendary_color);
}
.box2 {
  background-color: rgba(99, 88, 88, 0.741);
  position: absolute;
  bottom: 100px;
  left: 30px;
  padding: 10px 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.box2 .carcel {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primary_color);
}
.box2_con span {
  font-size: 0.8rem;
  color: var(--sendary_color);
}

/* habit */

.heading {
  text-align: center;
}
.heading h3 {
  font-size: 3rem;
  margin-bottom: 8px;
}
.habit_imgs {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.habit_img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.habit_img p {
  text-align: center;
  font-size: 0.8rem;
}
.habit_img h5 {
  font-size: 1.5rem;
}

.habit_img img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
}
.habit_img h5 {
  font-size: 1.2rem;
}
/* extra */

.extra {
  width: 100%;
  padding: 1rem 0.5rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #352c2c;
}
.extra_con {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
}

.extra_con button {
  background: var(--primary_color);
}

.extra_img img {
  width: 500px;
  overflow: hidden;
  border-radius: 20px;
}
/* class */

.class_cons{
    padding: 4rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
.class_con{
   padding: 20px 10px;
}
.class_con .class_img{
    height: 260px;
    width: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;  
}
.class_img_over{
    position: absolute;
    background: #e3462eaf;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    visibility: hidden;
    transition: all 0.6s ease-in;
}
.class_con .class_img:hover .class_img_over{
    height: 100%;
    visibility: visible; 
}
.class_img_over button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
}
.class_con .class_img:hover .class_img_over button{
    opacity: 1;
    top: 50%;
    visibility: visible;
}
.class_img_over button:hover{
    background: #fff;
    color: var(--primary_color);
}
.class_img_con{
    padding: 1.3rem 1rem;
    color: #000;
    background: var(--text_color);
}
.class_img_con h5{
    font-size: 1.2rem;
}
.img_con_icon{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 0.8rem;
}
.img_con_icon1 span i{
  color: var(--primary_color);
}


/* storage */

.storage_cons{
    padding: 4rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
.storage_con{
   padding: 20px 10px;
}
.storage_con .storage_img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;  
}
.storage_img_over{
    position: absolute;
    background: #e3462eaf;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    visibility: hidden;
    transition: all 0.6s ease-in;
}
.storage_con .storage_img:hover .storage_img_over{
    width: 100%;
    visibility: visible; 
}
.storage_img_over{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.storage_img_over span:nth-child(1){
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    background: #fff ;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.storage_img_over span:nth-child(2){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    background: #fff ;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.storage_img_over span:nth-child(3){
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    background: #fff ;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.storage_con{
    padding: 1rem 1rem;
    border-radius: 10px;
    color: #000;
    background: var(--text_color);
}
.storage_con h5{
    font-size: 1.2rem;
}
.img_con_icon{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 0.8rem;
}
.storage_star a{
    font-size: 1rem;
    color: #b69503;
}
.storage_con span{
  color: var(--primary_color);
  font-size: 1.2rem;
  font-weight: 600;
}

/* schedule */

.schedule{
  background-image:
  linear-gradient(45deg,
      rgba(49, 36, 36, 0.75),
      rgba(25, 31, 37, 0.75)), 
        url('../assects/images/bg.png');
background-repeat: no-repeat;
background-size: cover;
background-position: bottom bottom;
background-attachment: fixed;
}
.schedule_h p{
  color: #fff;
}

.schedule_bg{
  background: var(--primary_color);
  padding: 2rem 4rem;
  margin-top: 4rem;
  border-radius: 10px;
 
}
.schedule_week{
  margin-top: 4rem;
}
.schedule_week ul{
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(7,1fr);
}
.schedule_week ul li a{
  padding: 20px 40px;
  background: #dd4013;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.5s ease-in;
}
.schedule_week ul li .active{
  background: #fff;
  color: #585151;
}
.schedule_week ul li a:hover{
  background: #fff;
  color: #585151;
}

.schedule_detels{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.schedule_detels ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background: #dd4013;
  border-radius: 50px;
}
.schedule_detels ul:hover{
  background: #d65836;
}
.schedule_detels ul li{
  font-size: 1.2rem;
}
.schedule_detels ul li a{
  padding: 20px 40px;
  background: #fff;
  font-size: 1rem;
  color: #585151;
  font-weight: 600;
  border-radius: 50px;
  display: inline-block;
  transition: all 0.5s ease-in;
  margin-right: -30px;
}




/* traning */
.tranint_heading {
  text-align: start;
}
.traning_img {
  width: 100%;
  height: 100%;
  position: relative;
}

.traning_img:nth-child(1) .img_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(161, 186, 36, 0.54);
  position: absolute;
  top: 0;
  left: 0;
}
.traning_img:nth-child(1).traning_img p {
  position: absolute;
  left: 10%;
  bottom: 20%;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text_color);
}
.traning_img:nth-child(2) .img_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(91, 42, 16, 0.616);
  position: absolute;
  top: 0;
  left: 0;
}
.traning_img:nth-child(2).traning_img p {
  position: absolute;
  top: 10%;
  left: 20%;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text_color);
}
.traning_img:nth-child(3) .img_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(23, 15, 11, 0.734);
  position: absolute;
  top: 0;
  left: 0;
}
.traning_img:nth-child(3).traning_img p {
  position: absolute;
  bottom: 20%;
  left: 20%;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text_color);
}
.traning_img:nth-child(4) .img_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(16, 10, 8, 0.66);
  position: absolute;
  top: 0;
  left: 0;
}
.traning_img:nth-child(4).traning_img p {
  position: absolute;
  top: 20%;
  right: 20%;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text_color);
}
.traning_img:nth-child(5) .img_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(97, 139, 45, 0.718);
  position: absolute;
  top: 0;
  left: 0;
}
.traning_img:nth-child(5).traning_img p {
  position: absolute;
  bottom: 20%;
  left: 20%;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text_color);
}
.traning_img:nth-child(6) .img_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(14, 20, 8, 0.718);
  position: absolute;
  top: 0;
  left: 0;
}
.traning_img:nth-child(6).traning_img p {
  position: absolute;
  bottom: 20%;
  left: 20%;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text_color);
}
.traning_img img {
  height: 250px;
  object-fit: cover;
  position: relative;
}
.traning_gallary {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas:
    "a a b b b b b c c "
    "d d d d e e f f f";
}

.traning_gallary .img1 {
  grid-area: a;
}
.traning_gallary .img2 {
  grid-area: b;
}
.traning_gallary .img3 {
  grid-area: c;
}
.traning_gallary .img4 {
  grid-area: d;
}
.traning_gallary .img5 {
  grid-area: e;
}
.traning_gallary .img6 {
  grid-area: f;
}

/* bmi */
.bmi_heading {
  text-align: start;
  margin-left: 20%;
  padding: 5rem 0;
}

.bmi_section {
  width: 100%;
  height: 55vh;
  background-color: #222222;
}
.bmi_con {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.bmi_left {
  width: 40%;
}
.bmi_right {
  width: 55%;
}

table {
  margin-top: 50px;
  margin-left: 10%;
}
table,
th,
td {
  border: 1px solid #fff;
  border-collapse: collapse;
  padding: 10px 30px;
  text-align: center;
  font-size: 0.8rem;
}

from {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
}

from input,
select {
  height: 6vh;
  width: 100%;
  border: none;
  outline: none;
  background-color: #585151ca;
  border-radius: 5px;
}

from input::placeholder,
select {
  color: #fff;
  padding-left: 10px;
  font-size: 0.9rem;
}
.full {
  grid-column: 1 / -1;
}
from button {
  width: 60%;
  background: var(--primary_color);
  color: #fff;

  font-size: 1rem !important;
}

/* team */

.team_img {
  width: 100%;
  height: 100%;
  position: relative;
}

.team_img:nth-child(1) .img_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(24, 24, 21, 0.54);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}
.team_img .img_blur_con {
  position: absolute;
  left: 8%;
  bottom: 9%;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text_color);
}
.team_img .img_blur_con h5 {
  font-size: 1.2rem;
  font-weight: 400;
}
.team_img .img_blur_con p {
  font-size: 0.7rem;
  font-weight: 400;
}
.team_img .img_blur {
  width: 100%;
  height: 100%;
  background-color: rgba(24, 24, 21, 0.54);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.team_img img {
  height: 250px;
  object-fit: cover;
  position: relative;
  border-radius: 10px;
}

.team_gallary {
  background: #585151;
  width: 80%;
  margin: 0 auto;
  padding: 1rem 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "a b c "
    "d e f";
  gap: 0.8rem;
}

.team_gallary .team1 {
  grid-area: a;
}
.team_gallary .team2 {
  grid-area: b;
}
.team_gallary .team3 {
  grid-area: c;
}
.team_gallary .team4 {
  grid-area: d;
}
.team_gallary .team5 {
  grid-area: e;
}
.team_gallary .team6 {
  grid-area: f;
}

/* footer */

footer {
  background-color: #222222;
}
.footer_con {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 20px 40px;
  border-bottom: 1px solid var(--sendary_color);
}
.footer_left {
  width: 50%;
}
.footer_rig {
  width: 50%;
  display: flex;
  justify-content: start;
  gap: 8rem;
}

.footer_left h1 {
  font-size: 3rem;
  color: var(--primary_color);
  font-style: italic;
}

.footer_mid h5,
.footer_right h5 {
  font-size: 1.3rem;
  font-weight: 500;
}
.fmenu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}
.fmenu li a {
  font-size: 0.9rem;
  color: var(--sendary_color);
}
.fmenu li a:hover {
  color: var(--primary_color);
}
footer span {
  text-align: center;
  display: block;
  font-size: 1rem;
  padding-top: 20px;
}









/* responsive mobail */

@media screen and (max-width: 576px) {
  .btn {
    padding: 0.6rem 1.6rem;
    border-radius: 40px;
    font-size: 14px;
  }
  nav {
    padding: 0.5rem 0;
  }
  .menu {
    display: none;
  }
  .bar {
    display: block;
  }

  /* banner */
  .banner {
    flex-direction: column;
    gap: 10px;
  }
  .banner_con {
    width: 100%;
  }
  .banner_con h1 {
    font-size: 3rem;
  }
  .banner_img {
    width: 100%;
  }
  .banner_btn {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .box1 {
    top: 100px;
    right: 20px;
  }

  /* habit */
  .habit_imgs {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .heading h3 {
    font-size: 2rem;
    margin-bottom: 8px;
  }
  /* extra */
  .extra {
    flex-direction: column;
    gap: 2rem;
  }
  .extra_con h4 {
    font-size: 2rem;
  }
  .extra_img img {
    width: 360px;
    object-fit: cover;
  }
  /* class */
  .class_cons{
    padding: 4rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
.class_img_con h5{
    font-size: 1rem;
}
.class_img img{
    height: 280px;
    overflow: hidden;
}
.img_con_icon{
    flex-direction: column;
    gap: 1rem;
   align-items: start;
}

/* stoarage */

.storage_cons{
    padding: 4rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
.storage_con h5{
    font-size: 1rem;
}
.storage_img img{
    height: 200px;
}
/* schedule */
.schedule_bg{
  padding: 2rem;
}
.schedule_week ul{
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.8rem;
}
.schedule_week ul li a{
  padding: 10px 20px;
  display: inline-block;
  font-size: 0.8rem;
}
.schedule_detels ul{
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 2rem 0rem;
}
.schedule_detels ul li a{
  padding: 14px 30px;
}
.schedule_detels ul{
  border-radius: 20px;
}



  /* trading */
  .traning_gallary {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "a b"
      "c d"
      "e f";
  }

  /* bmi */
  .bmi_section {
    height: 100%;
  }
  .bmi_con {
    flex-direction: column;
    gap: 20px;
  }
  .bmi_left h5 {
    font-size: 1.2rem;
  }
  table {
    margin-top: 20px;
  }
  thead tr th {
    padding: 5px 60px;
  }
  tbody tr td {
    padding: 5px 60px;
  }
  .bmi_left {
    width: 100%;
  }
  .bmi_right {
    width: 100%;
  }
  .bmi_right h5 {
    font-size: 1.2rem;
  }
  from input::placeholder {
    font-size: 0.6rem;
  }

  /* team */

  .team_gallary {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "a b"
      "c d"
      "e f";
  }
  .team_img img {
    height: 200px;
  }
  /* footer */
  .footer_con {
    flex-direction: column;
    gap: 10px;
  }
  .footer_left {
    width: 100%;
  }
  .footer_rig {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  .footer_mid {
    width: 100%;
  }
  .footer_right {
    width: 100%;
  }

}
@media screen and (min-width: 577px) and (max-width: 992px) {
  nav h2 {
    font-size: 2rem;
  }
  .menu {
    margin: 0;
  }
  .menu ul {
    margin-left: 5px;
    gap: 0.5rem;
  }
  .menu ul li a {
    font-size: 1rem;
    padding: 8px 14px;
  }
  /* banner */
  .banner {
    flex-direction: column;
    gap: 10px;
  }
  .banner_con {
    width: 100%;
  }
  .banner_con h1 {
    font-size: 3rem;
  }
  .banner_img {
    width: 100%;
  }
  .banner_btn {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .box1 {
    top: 100px;
    right: 20px;
  }
  /* habit */
  .habit_imgs {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .heading h3 {
    font-size: 2rem;
    margin-bottom: 8px;
  }
  /* extra */
  .extra_con h4 {
    font-size: 1.6rem;
  }
  .extra_con p {
    font-size: 0.6rem;
  }
  .extra_img img {
    width: 320px;
  }
  /* trading */
  .traning_gallary {
    margin-top: 2rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      "a a b b b c c"
      "d d d e e f f";
  }
  /* class */
  .class_cons{
    grid-template-columns: 1fr 1fr;
}

/* stoarage */

.storage_cons{
    grid-template-columns: 1fr 1fr;
}
/* sehudele */
.schedule_bg{
  padding: 2rem;
}
.schedule_week ul{
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.8rem;
}
.schedule_week ul li a{
  padding: 10px 20px;
  display: inline-block;
  font-size: 0.8rem;
}
.schedule_detels ul{
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 2rem 0rem;
}
.schedule_detels ul li a{
  padding: 14px 30px;
}
.schedule_detels ul{
  border-radius: 20px;
}


  /* bmi */
  .bmi_section {
    height: 100%;
  }
  .bmi_con {
    flex-direction: column;
    gap: 20px;
  }
  .bmi_left h5 {
    font-size: 1.2rem;
  }
  table {
    margin-top: 20px;
  }
  thead tr th {
    padding: 5px 60px;
  }
  tbody tr td {
    padding: 5px 60px;
  }
  .bmi_left {
    width: 100%;
  }
  .bmi_right {
    width: 100%;
  }
  .bmi_right h5 {
    font-size: 1.2rem;
  }
  from input::placeholder {
    font-size: 0.6rem;
  }

  /* team */

  .team_gallary {
    margin-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a b c"
      "d e f";
  }
  .team_img img {
    height: 220px;
  }
  /* footer */
  .footer_con{
    gap: 5px;
  }
  .footer_mid h5,
  .footer_right h5 {
    font-size: 1rem;
    font-weight: 500;
  }
  .footer_left p {
    font-size: 0.6rem;
    font-weight: 500;
  }
 .footer_rig{
    gap: 2rem;
 }
 .fmenu {
    gap: 4px;
 }
 .fmenu li a{
    font-size: 0.7rem;
 }
  

}
